# todoApp

./: PracticeApi.sln
Controllers/: TodoController.cs  UserController.cs
Core/Constants/: ErrorMessages.cs
Core/Helpers/: ValidationHelpers.cs
Core/Todo/: TodoService.cs
Core/User/: UserService.cs
Domain/DTO/: GeneralResponse.cs  GetAllUsersDto.cs  UserLoginDto.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs
Domain/Entities/: Todo.cs  User.cs
Migrations/: 20250110155809_first.cs  20250111050804_added username.Designer.cs  20250111050804_added username.cs  20250111150002_initial case.Designer.cs  20250111150002_initial case.cs  20250111183208_migrooate.Designer.cs  20250111183208_migrooate.cs  20250111183515_migrooo.Designer.cs  20250111183515_migrooo.cs  20250111211533_migr.Designer.cs  20250111211703_migration here and then.Designer.cs  20250111211703_migration here and then.cs  20250112173927_migitast.Designer.cs  20250112173927_migitast.cs  20250112174141_how best.Designer.cs  20250112174141_how best.cs  20250112223724_added created at to the User table.Designer.cs  20250112223724_added created at to the User table.cs  DataContextModelSnapshot.cs
PracticeApi/: PracticeApi.csproj  Program.cs  appsettings.json
PracticeApi/Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
PracticeApi/Core/Todo/: TodoService.cs
PracticeApi/Core/User/: UserService.cs
PracticeApi/Domain/DTO/: GetAllUsersDto.cs  PagedResponse.cs  TodoDto.cs  UserLoginDto.cs  UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserResponse.cs
PracticeApi/Domain/Entities/: User.cs
PracticeApi/Migrations/: 20250110153958_initial.Designer.cs  20250110153958_initial.cs  20250110155809_first.Designer.cs  20250110195602_second migration.Designer.cs  20250110195602_second migration.cs  20250111150126_migrate.Designer.cs  20250111150126_migrate.cs  20250111211533_migr.cs  DataContextModelSnapshot.cs
PracticeApi/Persistent/: DataContext.cs
PracticeApi/Properties/: launchSettings.json
